{
    "Lua.diagnostics.globals": [
        "peripheral",
        "term",
        "colors",
        "keys",
        "fs",
        "shell",
        "window",
        "read",
        "http",
        "textutils"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field"
    ]
}